name=EspEepromManager
version=1.0.0
author=Alauddin Ansari <alauddinx27@gmail.com>
maintainer=Alauddin Ansari <alauddinx27@gmail.com>
sentence=Arduino library for controlling EEPROM in ESP32 microcontrollers.
paragraph=It provides an easy way to control EEPROM in ESP32 microcontrollers.
category=Data Storage
url=https://github.com/Smart-India-Gadgets/EspEepromManager.git
architectures=*
license=MIT
dependencies=jwrw/ESP_EEPROM@^2.2.0